# DNPAssignment

./: README.md
Assignmen1Git/SimpleLogin/: App.razor  Program.cs  SimpleLogin.csproj  Startup.cs  _Imports.razor  families.json
Assignmen1Git/SimpleLogin/BuisnessModels/FamilyConnectionModels/: FamilyAdultModel.cs  FamilyChildModel.cs  FamilyPetModel.cs  IFamilyAdultModel.cs  IFamilyChildModel.cs  IFamilyPetModel.cs
Assignmen1Git/SimpleLogin/BuisnessModels/FamilyModel/: FamilyModel.cs  IFamilyModel.cs  IPetModel.cs  PetModel.cs
Assignmen1Git/SimpleLogin/BuisnessModels/PersonModel/: AdultModel.cs  ChildModel.cs  IAdultModel.cs  IChildModel.cs
Assignmen1Git/SimpleLogin/Data/: Role.cs  User.cs
Assignmen1Git/SimpleLogin/LoginFunctionality/: CustomAuthenticationStateProvider.cs
Assignmen1Git/SimpleLogin/Models/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Person.cs  Pet.cs
Assignmen1Git/SimpleLogin/Networking/: DataSaverClient.cs  HttpClientHelp.cs  IDataSaverClient.cs
Assignmen1Git/SimpleLogin/Networking/Family/: FamilyClient.cs  IFamilyClient.cs
Assignmen1Git/SimpleLogin/Networking/Person/: AdultClient.cs  ChildClient.cs  IAdultClient.cs  IChildClient.cs
Assignmen1Git/SimpleLogin/Pages/: AddAdult.razor  AddChild.razor  AddFamily.razor  AddInterest.razor  AddNewPersonChoice.razor  AddPet.razor  Adults.razor  DisplayFamily.razor  ErrorPage.razor  Families.razor  Index.razor  Login.razor  _Host.cshtml
Assignmen1Git/SimpleLogin/Properties/: launchSettings.json
Assignmen1Git/SimpleLogin/Shared/: MainLayout.razor  NavMenu.razor
(+62 files in other folders)
