<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="6.0.1" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\AddNewPersonChoice.razor">
        <DependentUpon>DisplayFamily.razor</DependentUpon>
      </Content>
      <Content Update="Pages\AddInterest.razor">
        <DependentUpon>AddChild.razor</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
