<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="6.0.1" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Entity\Entity.csproj" />
    </ItemGroup>

</Project>
